{
  "name": "dead_weight",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index",
    "dev": "nodemon index"
  },
  "author": "Pedro Medeiros de Almeida",
  "license": "ISC",
  "dependencies": {
    "cherio": "^1.0.0-rc.2",
    "chokidar": "^3.5.1",
    "express": "^4.17.1",
    "jsdom": "^16.5.3",
    "markdown-it": "^12.0.6",
    "markdown-it-anchor": "^7.1.0",
    "markdown-it-attrs": "^4.0.0",
    "markdown-it-header-sections": "^1.0.0",
    "markdown-it-meta": "0.0.1",
    "markdown-it-shortcode-tag": "^1.1.0",
    "markdown-it-toc-done-right": "^4.2.0",
    "moment": "^2.29.1",
    "node": "^16.1.0",
    "nodemon": "^2.0.7"
  }
}
